# music

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hss/music/: MusicApplication.java
src/main/java/com/hss/music/config/: DatabaseConfig.java
src/main/java/com/hss/music/controller/: AlbumController.java  BandController.java  MusicController.java
src/main/java/com/hss/music/dto/: AlbumDTO.java  BandDTO.java  MusicDTO.java
src/main/java/com/hss/music/mapper/: AlbumMapper.java  BandMapper.java  MusicMapper.java
src/main/java/com/hss/music/persistence/: AlbumRepository.java  BandRepository.java  MusicRepository.java  PersonRepository.java
src/main/java/com/hss/music/persistence/model/: Album.java  Band.java  Genre.java  Member.java  Music.java  Person.java  Role.java
src/main/java/com/hss/music/service/: AlbumServiceImpl.java  BandServiceImpl.java  MusicServiceImpl.java
src/main/java/com/hss/music/spec/: AlbumService.java  BandService.java  MusicService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/data/bands/: metallica.xml
src/main/resources/db/changelog/data/bands/ghost/: ghost.xml
src/main/resources/db/changelog/data/bands/ironMaiden/: ironMaiden.csv  ironMaiden.xml
src/main/resources/db/changelog/data/bands/linkinPark/: linkinPark.xml
src/main/resources/db/changelog/data/bands/metallica/: metallica.xml
src/main/resources/db/changelog/data/bands/queen/: queen.sql  queen.xml
src/main/resources/db/changelog/data/enumTables/: genres.xml  roles.xml
src/main/resources/db/changelog/data/people/: people.xml
src/main/resources/db/changelog/tables/: structure.xml
src/test/java/com/hss/music/: MusicApplicationTests.java
src/test/java/com/hss/music/config/: DatabaseConfigTest.java
src/test/resources/: application-test.yml
