changeLogFile=db/changelog/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music
username=${MYSQL_USERNAME:hss}
password=${MYSQL_PASSWORD:admin}
verbose=true
dropFirst=false